[Yesterday 11:56 PM] Jayden Cathcart
clientID = "415603465207-gqttj5tqnc456bs2padus2i0vh0vekak.apps.googleusercontent.com"
clientSecret = "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"
secret = "secretxxxxxxxxxx"